body {         background-image: linear-gradient( to bottom, #3399cc, #c2e0f0, #3399cc);
}

header  { background-color: #000033       ;
        color: #FFFFFF    ;
        font-family: Georgia, 'Times New Roman', Times, serif ;

    }

#wrapper { background-color: #FFFFFF ;
    min-width: 700px ;
    max-width: 1024px;
    margin-left: auto ;
    margin-right: auto;
    width: 80% ;
    box-shadow: 5px 5px 1px black; 
} 

h1 { 
    background-image: url(sunset.jpg); 
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 2em;
    height:72px;
    margin-bottom: 0%;

}
h2 {  color: #3399cc     ;
    font-family: Georgia, 'Times New Roman', Times, serif    ;
}

h3 {
    color: #000033
}
nav { font-weight: bold;
    background-color: #90C7E3;
    padding-top: .5em;
    padding-right: .5em;
    padding-bottom: .5em;
    padding-left: 2em;
    text-decoration: none; 
}

main { 
    padding-left: 2em;
    padding-right: 2em;
}

#homehero { 
    height: 300px;
    background-image: url(coast.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%
}
#trailhero {    height: 300px;
    background-image: url(trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

#yurthero {    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
dt { font-weight: bold;
    color: #000033; 
}
.resort { font-size: 1.2em;
        color: #000033;
}
footer { font-size: .70em;
    font-style: italic;
    text-align : center; 
    padding : 1em;
}
